snippet em
\emph{${1}${VISUAL}}$0
endsnippet

snippet m
$${1}$${0}
endsnippet

snippet si
\SI{${VISUAL}$1}{$2}$0
endsnippet

snippet basic_template "Basic LaTeX template" b
\documentclass[
    paper=a4,
    fontsize=9pt,
]{scrartcl}

\title{${1}}
\author{${2:Jonas Carpay}}

\usepackage[$3]{babel}
\usepackage{mathspec}
\usepackage{booktabs}


\setmainfont[Numbers=OldStyle]{Bembo Book MT Pro}
\setmathsfont(Digits,Latin)[Scale=MatchLowercase]{Bembo Book MT Pro}
\setmathrm{Bembo Book MT Pro}

\begin{document}
${VISUAL}$0
\end{document}
endsnippet

snippet listings_template "Default listings setup"
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\lstset{%
    language=$1,
    basicstyle=\small\ttfamily,
    keywordstyle=[1]\color{BrickRed}\bfseries,
    commentstyle=\color{gray}\small,
    showstringspaces=false,
    tabsize=4,
    breaklines=true,
    breakatwhitespace=true,
    xleftmargin=\parindent,
    numbers=left,
    numberstyle=\tiny\color{gray},
}
$0
endsnippet

snippet upto "Replaces n by a count up to n"
`!p snip.rv = t[2].replace("n","1") + t[1] + " " +t[2].replace("n", "2") + t[1] + " \ldots"` ${1:,} ${2:f(n)} $0
endsnippet
